// 全局环境变量，应用信息配置 
// App名称
VITE_APP_NAME = "EasyFLow"
// 显式版本号
VITE_APP_VERSION = "0.01"
// 隐式版本号
VITE_APP_VERSION_PRECISE = "0.01-630"
// App构建者
VITE_APP_POWERD = "JN.point.lab"
// App版权信息
VITE_APP_COPY_RIGHT = "COPY RIGHT JN.ltd"

// App主题色
VITE_APP_THEME = '#4c27a4'