// 开发环境变量配置，如有开发环境配置文件，此处内容将会被替换
// 个人如需修改此处配置，请与项目前端管理人员沟通后再进行配置

// 接口地址配置
VITE_APP_API_BASE_URL = http://www.baidu.com
VITE_APP_GEO_BASE_URL = http://www.baidu.com

// 路由模式配置
VITE_APP_ROUTER_MODE = hash